FIRECRAWL_KEY="API_KEY"
OPENAI_KEY="API_KEY"  
#OR if you want deepseek 
FIREWORKS_API_KEY="your_fireworks_key"
CONTEXT_SIZE="8000"

#These are optional
RESEARCH_CONCURRENCY=5  # Parallel requests
MAX_TOKENS=4096   

